<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Virtual Scott - Portfolio</title>

  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/topbar.virtual.css">
</head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  <div class="config">
    <div class="template-config">
      <!-- Settings -->
      <div class="d-block">
        <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
      </div>
      <!-- Help -->
      <div class="d-block">
        <a href="#" class="btn btn-fab btn-sm" title="Help" data-toggle="tooltip" data-placement="left"><span class="ti-help"></span></a>
      </div>
    </div>
    <div class="set-menu">
      <p>Select Color</p>
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
        <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>
      <select class="custom-select d-block my-2" id="change-page">
        <option value="">Choose Page</option>
        <option value="index">Topbar</option>
        <option value="blog-topbar">Blog (Topbar)</option>
        <option value="index-2">Minibar</option>
        <option value="blog-minibar">Blog (Minibar)</option>
      </select>
    </div>  
  </div>
  
  <div class="vg-page page-home" id="home" style="background-image: url(../assets/img/band.png)">
    <!-- Navigationbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand">Scott`s Portfolio</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link" data-animate="scrolling">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
          <ul class="nav ml-auto">
            <li class="nav-item">
              <button class="btn btn-fab btn-theme no-shadow">SR</button>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4">I'm <b class="fg-theme">Scott</b> Red</h1>
      <div class="badge">Web Designer</div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>
  
  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="C:\Users\Scott\Documents\Portfolio2_Red_ScottVincent\Red_Scott-main\Portfolio2_Red_ScottVincent\assets\img\iskat.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Scott Red</h1>
          <h5 class="fg-theme mb-3">Web Designer</h5>
          <p class="text-muted">Hi! I`m Scott Vincent Lumalang Red and I am a BSIT 3rd year student at Bicol University. I am a outgoing person and I spend a lot of time these days at the gym doing exercise. I do also love singin as a result I am a part of the band named DEBUG and I`m the lead singer at our band</p>
          <ul class="theme-list">
            <li><b>From:</b> Bicol, Philippines</li>
            <li><b>Lives In:</b> Bulan, Sorsogon</li>
            <li><b>Age:</b> 20</li>
            <li><b>Gender:</b> Male</li>
          </ul>
          <button class="btn btn-theme-outline">Download Information</button>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">20%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 38%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">38%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Phyton</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 9%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">9%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Design Skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">UI / UX Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 28%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">28%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Web Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 42%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">42%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Logo Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2015</div>
              <div class="details">
                <h5>Elementary</h5>
                <small class="fg-theme">Bulan South Central School</small>
                <p>SI completed my primary education at Bulan South Central School as a Pilot student and received the highest honors.</p>
              </div>
            </li>
            <li>
              <div class="title">2019-2021</div>
              <div class="details">
                <h5>Junior and Senior Highschool</h5>
                <small class="fg-theme">Bulan National High School</small>
                <p>I attended Bulan National High School for my junior and senior years as a student in the Special Science Class and the STEM program, and I finished with high honors.</p>
              </div>
            </li>
            <li>
              <div class="title">2022-2023</div>
              <div class="details">
                <h5>4years course in College</h5>
                <small class="fg-theme">Bicol University</small>
                <p>Currently spending my year here at Bicol University as an BS Information Student </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2022 - Current</div>
              <div class="details">
                <h5>BS Information Technology</h5>
                <small class="fg-theme">Bicol University</small>
                <p>Studied basics components in IT and also in programming.</p>
              </div>
            </li>
            <li>
              <div class="title">2023</div>
              <div class="details">
                <h5>BS Information Technology</h5>
                <small class="fg-theme">Bicol University</small>
                <p>Studied deep knowledge in programming and remembering its definitions in networking</p>
              </div>
            </li>
            <li>
              <div class="title">2023</div>
              <div class="details">
                <h5>BS Information Technology</h5>
                <small class="fg-theme">Bicol University</small>
                <p>Currently studying HTML/CSS programming and Networking jawns</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="vg-page page-service">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Services</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp">What can i do?</h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-paint-bucket"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Design</h4>
              <p>I can make a web that may satisfy my clients and also help others regarding in programming. eme lang</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-search"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Information Studies</h4>
              <p>I can give information that bound to my experiences in programming throughout 2 years that I`ve spent in</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-vector"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">UI/UX Design</h4>
              <p>I may not have enough knowledge in UI/UX design but i know some of it.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-desktop"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Development</h4>
              <p>I can help and try according to what I learned in programming. Additionally I don`t claim that i am good at web Development but i am eager to learn.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="vg-page page-funfact" style="background-image: url(../assets/img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="8">8</h1>
          <span>Clients"Profs"</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="20">20</h1>
          <span>Project Complete</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="2">2</h1>
          <span>Project Ongoing</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="20">20</h1>
          <span>Client Satisfaction</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Leisure Activity</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Apps</button>
        <button class="btn btn-theme-outline" data-filter=".ios">IOS</button>
        <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
        <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
      </div>

      <div class="gridder my-3">
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\steamapp.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Gaming App</h5> <p>Games, Gaming Platform</p>">
            <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\steamapp.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Gaming App</h5>
              <p>Games, Gaming Platform</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\spotifyapp.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Music App</h5> <p>Musics</p>">
            <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\spotifyapp.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Music App</h5>
              <p>Musics</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\graveyardapp.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Current Favorite Game</h5> <p>Roleplay, Adventure</p>">
            <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\graveyardapp.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Current Favorite Game</h5>
              <p>Roleplay, Adventure</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\lucidchart.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Lucidchart</h5> <p>UX, Information Architect</p>">
            <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\lucidchart.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Lucidchart</h5>
              <p>UX, Information Architect</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\discordapp.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Social Platform</h5> <p>Socials, Social Communication</p>">
            <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\discordapp.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Social Platform</h5>
              <p>Socials, Social Communication</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wireframes wow zoomIn">
          <div class="img-place" data-src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\figmadesign.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Figma Design</h5> <p>UI, Layout</p>">
            <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\work\figmadesign.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Figma Design</h5>
              <p>UI, Layout</p> 
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
      <div class="text-center wow fadeInUp">
        <a href="javascript:void(0)" class="btn btn-theme">Load More</a>
      </div>
    </div>
  </div> <!-- End Portfolio page -->
  
  <!-- Testimonial -->
  <div class="vg-page page-testimonial">
    <div class="container">
      <h1 class="text-center fw-normal wow fadeInUp">What Clients are Saying</h1>
      <div class="row justify-content-center mt-5 wow fadeInUp">
        <div class="col-md-9">
          <div class="owl-carousel testi-carousel">
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\testimonials\taclasprof.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">Your group has a good design in your project</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\testimonials\taclasprof.png" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Denden Taclas</h5>
                        <span class="text-muted">OOP Professor</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\testimonials\Ma`am majel.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">Your group in your project has a potential to be a future IT</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="C:\Users\Scott\Documents\School subjects\WEB DEB\Red_Scott-main\Web-Final-Proj\assets\img\testimonials\Ma`am majel.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Majel Hayes</h5>
                        <span class="text-muted">Web Development Professor</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End testimonial -->
  
  <!-- Blog -->
  <div class="vg-page page-blog" id="blog">
    <div class="container">
      <div class="text-center">
        <div class="badge badge-subhead wow fadeInUp">Blog</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Latest Post</h1>
      <div class="row post-grid">
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="C:\Users\Scott\Documents\Red_Scott-main\Red_Scott-main\Web-Final-Proj\assets\img\work\javaproj.png" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Obect Oriented Programming</a>
              <a href="#" class="post-title">Invoice Sales Java Project</a>
              <span class="post-date"><span class="sr-only">Published on</span> December 14, 2022</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="C:\Users\Scott\Documents\Red_Scott-main\Red_Scott-main\Web-Final-Proj\assets\img\work\webinargit.png" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Web Development</a>
              <a href="#" class="post-title">Webinar about GITHUB</a>
              <span class="post-date"><span class="sr-only">Published on</span> March 15, 2023</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="C:\Users\Scott\Documents\Red_Scott-main\Red_Scott-main\Web-Final-Proj\assets\img\work\calculator.png" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Object Oriented Programming</a>
              <a href="#" class="post-title">Calculator Activity </a>
              <span class="post-date"><span class="sr-only">Published on</span> November 29, 2022</span>
            </div>
          </div>
        </div>
        <div class="col-12 text-center py-3 wow fadeInUp">
          <a href="blog-fullbar.html" class="btn btn-theme">See All Post</a>
        </div>
      </div>
    </div>
  </div> <!-- End blog -->
  
  <!-- Contact -->
  <div class="vg-page page-contact" id="contact">
    <div class="container-fluid">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Contact</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Get in touch</h1>
      <div class="row py-5">
        <div class="col-lg-7 px-0 pr-lg-3 wow zoomIn">
          <div class="vg-maps">
            <div class="mapouter"><div class="gmap_canvas">
              <iframe width="100%" height="100%" id="gmap_canvas" 
              src="https://maps.google.com/maps?q=Ems daraga legazpi&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style>
            <a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
          </div>
        </div>
        <div class="col-lg-5">
          <form action="mailto:recipient@example.com" method="get" enctype="text/plain">
          <form class="vg-contact-form">
            <div class="form-row">
              <div class="col-12 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Name" placeholder="Your Name">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Email" placeholder="Email Address">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Subject" placeholder="Subject">
              </div>
              <div class="col-12 mt-3 wow fadeInUp">
                <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
              </div>
              <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1"> Send Message </button>
            </div>
          </form>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- End Contact -->
  
  <!-- Footer -->
  <div class="vg-footer">
    <h1 class="text-center">Contact Informations</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">481, Canumay, west Washington, brgy.8 - Bagumbayan (Po.b.) Legazpi City. South luzon. Albay y.4500</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Contact me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li>scottred999@gmail.com</li>
              <li>+639934579130</li>
              <li>+639109341329</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-12 mb-3">
          <h3 class="fw-normal text-center">Subscribe</h3>
        </div>
        <div class="col-lg-6">
          <form class="mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email address">
              <input type="submit" class="btn btn-theme no-shadow" value="Subscribe">
            </div>
          </form>
        </div>
        <div class="col-12">
          <p class="text-center mb-0 mt-4">Copyright iskatred &copy;2023. All right reserved <span class="ti-heart fg-theme-red"></span> </a></p>
        </div>
      </div>
    </div>
  </div> <!-- End footer -->
  
  
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
    
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
  <script src="../assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>
    
  <script src="../assets/js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>
